# JernaSchools

./: .dockerignore  .editorconfig  Dockerfile  JernaSchools.sln  README.md  backup.sql  docker-compose.yml  init.sql
JernaClassLib/: Constants.cs  EventService.cs  Global.cs  JernaAuthState.cs  JernaClassLib.csproj  _Imports.razor
JernaClassLib/Components/: About.razor  About.razor.css  Cart.razor  Cart.razor.css  CartCard.razor  CartCard.razor.css  CartCards.razor  Coaching.razor  Coaching.razor.css  Communities.razor  Contact.razor  Contact.razor.css  Footer.razor  Footer.razor.css  GradeBar.razor  Header.razor  Header.razor.css  Index.razor  Index.razor.css  ItemCard.razor  ItemCard.razor.css  ItemCards.razor  Login.razor  Login.razor.css  PhysicalDigitalBar.razor  Purchase.razor  Purchase.razor.css  Search.razor  Spinner.razor  Spinner.razor.css  ToolsForParents.razor
JernaClassLib/Data/: AddThisToCart.cs  AuthEmailInfo.cs  EmailInfo.cs  UserDTO.cs
JernaClassLib/Data/DatabaseObjects/: AdminHistory.cs  AdminHistoryItem.cs  AuthCode.cs  Cart.cs  CartItem.cs  Item.cs  JernaContext.cs  PeriodLength.cs  Purchase.cs  PurchaseItem.cs  Tag.cs  TagItem.cs  TempCode.cs  ToolsForParentsItem.cs  Transaction.cs  User.cs  UserAuthCode.cs
JernaClassLib/DbBackups/: Dump.ps1  init.sql
JernaClassLib/Exceptions/: FailedAPICall.cs  ImpossibleException.cs  InvalidAuthCodeException.cs  InvalidEmailException.cs  InvalidTempCodeException.cs  NothingInStorageException.cs
JernaClassLib/Forms/: CoachingForm.cs  ContactForm.cs  ToolsForParentsForm.cs
JernaClassLib/IServices/: IAuthService.cs  ICartService.cs  IEmailService.cs  IItemService.cs  IPurchaseService.cs  ISecureStorageService.cs  ITagService.cs
JernaClassLib/MetricsNLogs/: JernaLogs.cs  JernaMetrics.cs  TracingService.cs
JernaClassLib/Migrations/: 20250516133854_first.Designer.cs  20250516133854_first.cs  JernaContextModelSnapshot.cs
JernaClassLib/Records/: LearningEnvironment.cs  SubscriptionLength.cs  ToolsForParentsType.cs
JernaWebApp/: JernaWebApp.csproj  Program.cs  _Imports.razor
JernaWebApp/Components/: App.razor  Routes.razor  SuccessErrorMessages.razor
JernaWebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css
JernaWebApp/Components/Pages/: Home.razor
JernaWebApp/Controllers/: AuthenticationController.cs  CartController.cs  EmailController.cs  ItemController.cs  PurchaseController.cs  TagController.cs
JernaWebApp/Data/: JernaContext.cs
JernaWebApp/IWebServices/: IWebAuthUtilityService.cs
JernaWebApp/JernaTelemetry/: TelemetryConstants.cs
JernaWebApp/JernaTelemetry/otel/: otel.yml
JernaWebApp/Properties/: launchSettings.json
JernaWebApp/Services/: EmailService.cs  UserService.cs  WebAuthService.cs  WebAuthUtilityService.cs  WebCartService.cs  WebItemService.cs  WebPurchaseService.cs  WebSecureStorageService.cs  WebTagService.cs
JernaWebApp/wwwroot/css/: app.css
(+70 files in other folders)
